NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYmVsb3BvdCIsImEiOiJja2tyZzdwaTAwMzlxMnBwbHJyOTB6b2R6In0.ajV9m6EiSO9pCBzrquTBDg
NODE_ENV="production"
NEXT_PUBLIC_HERE_API_KEY=ciM80nZdbylC67DAtlYNdokaC7hRYmVd349IrYAG0n4